{
  "name": "baby-growth-gallery",
  "version": "0.1.0",
  "private": true,
  "description": "Baby Growth Gallery full-stack monorepo",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.20.0",
    "pnpm": "11.21.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names web,api --prefix-colors magenta,cyan \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "pnpm --filter @baby-growth-gallery/web dev",
    "dev:api": "pnpm --filter @baby-growth-gallery/api dev",
    "infra:up": "docker compose up -d --wait postgres redis minio && docker compose up --no-deps minio-init",
    "infra:down": "docker compose down",
    "stack:up": "pnpm infra:up && docker compose --profile app up -d --build --wait --no-deps api && docker compose --profile app up -d --build --wait --no-deps web",
    "stack:down": "docker compose --profile app down",
    "api:generate": "pnpm --filter @baby-growth-gallery/api openapi:export && pnpm --filter @baby-growth-gallery/api-client generate",
    "branch-flow:check": "node hooks/validate-branch-flow.mjs",
    "branch-flow:test": "node --test tests/branch-flow.test.mjs",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check \".github/**/*.{md,yml,yaml}\" \"apps/**/*.{ts,tsx,css,json}\" \"hooks/**/*.mjs\" \"packages/**/*.{ts,mjs,json}\" \"tests/**/*.{ts,mjs}\" \"*.{ts,mjs,json,yaml}\"",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm branch-flow:test && pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "e2e": "playwright test",
    "validate": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build && pwsh -NoProfile -File hooks/validate-project.ps1 -Check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.5.0",
    "concurrently": "10.0.5",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.0"
  }
}
